/* || Global Modifications */
body {
  font-family: monospace;
  font-size: 18px;

  background-color: #2c353b;
  color: #bfb69d;

  margin: 15px 10%;
}

button {
  background-color: inherit;
  border: none;
  font-size: 1.5em;
  color: inherit;
  transition: 0.4s;
}

button:hover {
  transform: scale(1.10);
}

a {
  color: inherit;
}

.blue {
  color: #7ab389
}

.red {
  color: #d6787a;
}

.large-brackets {
  font-size: 48px;
  transform: scale(1, 4);
  margin: 0px 10px;
}

.pad-left {
  margin-left: 5%;
}

/* put a element in its own row when using flexbox */
.singe-row {
  width: 100%;
}

/* || Box and Grid Styling */
.box-container {
  display: flex;
  justify-content: center;

  gap: 10px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px;
  border-radius: 5px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  margin: 20px;
}

/* use to hide views */
#multi-user {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

#single-user {
  display: none;
}

/* || Responsive design */
@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
    margin: 10px 5%;
  }

  /* switch to columns */
  .card {
    flex-direction: column;
    gap: 20px;
  }

  .box-container {
    flex-direction: column;
  }

  /* allow long strings to wrap */
  .box {
    overflow-wrap: anywhere;
  }
}
